Pandoc commands to generate files:

pandoc in.md -o out.html --template template.html --css template.css --self-contained --toc --toc-depth 2

pandoc in.md -o out.html --template template.html --css template.css --toc --toc-depth 2

pandoc in.md -o out.html -f markdown -t html5 --standalone --template gitHub.html5 --toc --toc-depth 2 --smart --normalize

pandoc value-shorting.md -o value-shorting.html -f markdown -t html5 --standalone --template gitHub.html5 --toc --toc-depth 2 --smart --normalize

pandoc index.md -o index.html -f markdown -t html5 --standalone --template gitHub.html5 --smart --normalize

For google analytics:
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80419417-1', 'auto');
  ga('send', 'pageview');

</script>

some kind of nav stuff
<link rel="stylesheet" type="text/css" href="style/normalize.css">
<link rel="stylesheet" type="text/css" href="style/main.css">
<link rel="stylesheet" type="text/css" href="style/style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<div class="nav">
    <ul>
      <li><a href="/" style="color: #95a5a6;">Home</a></li>
      <li><a href="/interactive/" style="color: #95a5a6;">Resume</a></li>
      <li><a href="/blog/" style="color: #95a5a6;">Posts</a></li>
      <li><a href="/contact/" style="color: #95a5a6;">Contact</a></li>
    </ul>
  </div>